# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_shop
spring.datasource.username=root
spring.datasource.password=Hansi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect